{
  "name": "car-wash",
  "version": "1.0.0",
  "description": "An application where the objective is to manage a \"Car wash\", registering cars and identifying through their license plaque. Beyound that, registering clients and manage the services of the Car Wash. Simple and purpose.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jvfaria/car_wash_art.git"
  },
  "keywords": [
    "car",
    "wash",
    "car-wash"
  ],
  "author": "João Vitor Faria e Edu Caribé",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jvfaria/car_wash_art/issues"
  },
  "homepage": "https://github.com/jvfaria/car_wash_art#readme"
}
